* {
    font-family: "PT Sans Narrow", "Segoe UI";
    font-size: 10px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
    /* margin: 10px; */
}

body {
    background-color: antiquewhite;
    margin: 0px;
}

.main_header1 {
    text-align: center;
    background: linear-gradient(45deg, #185a9d, #43cea2, #185a9d);
    margin: 0px;
    border: 1px solid black;
    font-size: 20px;
}

.grid_container {
    background-color: hsl(41, 81%, 50%);
    height: 30px;
    display: grid;
    justify-content: space-around;
    align-content: flex-start;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 50px);
    grid-auto-columns: 1fr;
    grid-auto-rows: 50px;
    /* border: 1px solid black; */
}

.grid-item {
    /* border: 1px solid black; */
    /* border-radius: 20%; */
    font-size: 20px;
    /* padding: 10px;
    margin: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Architects Daughter', cursive;
}

.grid-item:hover {
    /* animation: underline 2s forwards; */
    text-decoration: underline dotted black;
}

.item1 {
    animation: appear_from_left .5s forwards;
}

.item2 {
    animation: appear_from_left .5s forwards;
}

.item3 {
    animation: appear_from_left .5s forwards;
}

.item4 {
    animation: appear_from_right .5s forwards;
}

.item5 {
    animation: appear_from_right .5s forwards;
}

.item6 {
    animation: appear_from_right .5s forwards;
}

.intro {
    display: grid;
    justify-content: space-evenly;
    align-content: space-around;
    grid-template-columns: .7fr .3fr;
    grid-template-rows: 250px;
    margin: 50px
}

.img-1 {
    height: 100%;
    width: 100%;
}

.grid-item-1 {
    font-family: 'EB Garamond', serif;
    font-weight: 900px;
    font-size: 20px;
    text-align: center;
    padding: 50px;
    padding-top: 55px;
    line-height: 30px;
}


/* Page 5 Content */

.page_5_body {
    background-image: url('https://source.unsplash.com/random/1200x3000');
}

.page_5_header {
    margin: 20px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    color: crimson;
    font-family: cursive;
    font-weight: 1000;
    text-decoration: underline dotted;
}

.grid_images {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(10, 300px);
    grid-auto-columns: 400px;
    grid-auto-rows: 300px;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.images_grid_10 {
    height: 100%;
    width: 100%;
    border: 5px solid black;
    margin: 10px;
    transition: all 1s;
}

.image_l {
    animation: appear_from_left 3s forwards;
}


/* .image_c {
    animation: appear 6s forwards;
} */

.image_r {
    animation: appear_from_right 3s forwards;
}

.images_grid_10:hover {
    opacity: .5;
}


/* animation */

@keyframes appear_from_left {
    0% {
        transform: translate(-500%, 0%);
    }
    100% {
        transform: translate(0%, 0%);
    }
}

@keyframes appear_from_right {
    0% {
        transform: translate(500%, 0%);
    }
    100% {
        transform: translate(0%, 0%);
    }
}

@keyframes appear_from_top {
    0% {
        transform: translate(0, -500%);
    }
    100% {
        transform: translate(0%, 0%);
    }
}

@keyframes change_color1 {
    0% {
        background: linear-gradient(45deg, #7fe495, transparent, #7fe495);
    }
    100% {
        background: #7fe495;
    }
}

@keyframes underline {
    0% {}
    100% {
        text-decoration: underline;
    }
}

@keyframes appear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 500px) {
    .grid_container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}