* {
    font-family: "PT Sans Narrow", "Segoe UI";
    font-size: 20px;
    box-sizing: border-box;
}

body {
    background-color: bisque;
    margin: 0px;
}

.main_header1 {
    text-align: center;
    background: linear-gradient(45deg, red, cyan);
    margin: 0px;
    border: 2px black;
    border-style: solid;
    font-size: 40px;
}

.grid_container {
    height: auto;
    color: orange;
    border: 10px solid orange;
    display: grid;
    grid-auto-rows: 200px;
    grid-auto-columns: 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    grid-template: "ar1 ar1 ar2 arr5" 100px "ar4 ar3 . ar5" 400px "ar6 ar6 ar6 arr6" 100px/15% 4fr 1fr 10%;
}

.grid-item {
    background-color: grey;
    border: 5px solid black;
    padding: 20px;
}

.item1 {
    grid-area: ar1;
}

.item2 {
    grid-area: ar2;
}

.item3 {
    grid-area: ar3;
}

.item4 {
    grid-area: ar4;
}

.item5 {
    grid-area: ar5;
}

.item6 {
    grid-area: ar6;
}